<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toggle Button -->
    <ToggleButton
        android:id="@+id/toggleScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Scroll habilitat"
        android:textOff="Scroll deshabilitat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- ScrollView horitzontal -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:fadeScrollbars="false"
        app:layout_constraintTop_toBottomOf="@id/toggleScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Botons -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botó 1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botó 2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botó 3" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botó 4" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botó 5" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botó 6" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botó 7" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
